@font-face {
    font-family: title;
    src: url(blox.ttf);
}

:root {
    --grid-columns: 1;
    --grid-rows: 1;
    --peach:rgba(255,103,104,1);
    --grey:rgba(202,202,202);
    

    background: rgb(23,34,59);
}

body {
    margin-bottom: 100px;
}

#title {
    display: flex;
    justify-content: center;
    margin: 50px 0px;
    font-family: title;
    font-size: 6em;
    color: var(--peach);
    text-shadow: 0 0 5px rgb(133, 120, 120);
    margin-left: -100px;

}
.content-container {
    display: flex;
    justify-content: center;
    gap: 2em;
}
#grid-container-border {
    border: 50px solid #6b778d;
    box-shadow: 0px 0px 20px rgb(29, 28, 28);
    border-radius: 30px;
    border-bottom-width: 105px;  
}


#grid-container {
    display: grid;
    justify-content: center;
    background-color: rgb(200, 200, 200);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    height: 550px;
    width: 550px;
    cursor: crosshair;
}

.btns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:2.5em;
    margin-top: 100px; 
}

button, input[type=color]  {
    background-color:var(--grey);
    color: var(--peach);
    border-radius: 10px;
    border: 2px solid var(--peach);
    padding: 5px;
}

button:focus, input[type=color]:focus{
    box-shadow: 0 0 5px rgb(255, 255, 255);
    background-color:var(--peach);
    color:var(--grey);
    border-radius: 10px;
    border: 2px solid var(--grey);
    transition-duration: 0.5s;
    transform: scale(1.2);
}


input[type=color] {
    height: 50px;
    width: 50px;
    padding: 4px;
}

input[type=color]:focus {
    background-color:var(--grey);
}
  
#parent {
    position: relative;
}

#on-button {
    background:transparent;
    border: none;
    border-radius: 300px;
    position: absolute;
    margin-top: 20px;
    margin-left: 245px;   
    box-shadow: none;
    padding: 8px;
}